{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dailyhot-api-xhalo",
  "main": "./cloudflare/worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "dayapi.xhalo.co",
      "custom_domain": true
    }
  ],
  "containers": [
    {
      "class_name": "DailyHotContainer",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DAILYHOT",
        "class_name": "DailyHotContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DailyHotContainer"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
